<?php
require "vendor/autoload.php";

if(isset($_POST[])){ 
    var_dump($_POST);
    var_dump($_FILES);
    $_FILES['image']['name'];     //Le nom original du fichier, comme sur le disque du visiteur (exemple : mon_icone.png).
    $_FILES['image']['type'];     //Le type du fichier. Par exemple, cela peut être « image/png ».
    $_FILES['image']['size'];     //La taille du fichier en octets.
    $_FILES['image']['tmp_name']; //L'adresse vers le fichier uploadé dans le répertoire temporaire.
    $_FILES['image']['error'];    //Le code d'erreur, qui permet de savoir si le fichier a bien été uploadé.
}

$loaderfile = new Twig_Loader_Filesystem('view/');
$twig       = new Twig_Environment($loaderfile);
echo $twig->render('ajoutArticle.html', array());
?>