NameVirtualHost boutique.dev
<VirtualHost boutique.dev>
	DocumentRoot "C:/Users/TA/Documents/projet/boutique/"
	ServerName boutique.dev
	<Directory "C:/Users/TA/Documents/projet/boutique/">
        # AllowOverride All      # Deprecated
        # Order Allow,Deny       # Deprecated
        # Allow from all         # Deprecated

        # --New way of doing it
        Require all granted    
    </Directory>
</VirtualHost>